
<html><head><meta charset="utf-8"><title>assembly проекты</title></head><body>
<style> TABLE { border-collapse: collapse; } TD { padding: 3px; border: 1px solid silver; } TH { padding: 3px; border: 1px solid silver; color: RGB(31, 73, 148); } P { font-weight: bold; } </style>
<p></p><b>assembly.sldasm </b><p></p>
<table width="75%">

<tr><th colspan=2 align="left">default</th></tr>
<tr><td width="50%">Inlet Fan</td><td width="50%"><a href="file:///D:\Калинин Матвей 191-323\Examples\A2 - Conjugate HT\1">1</a></td></tr><p></p>

</table>
</body></html>
